[gd_scene load_steps=26 format=3 uid="uid://bvlqaupuqs2g"]

[ext_resource type="Script" path="res://Scenes/player_script.gd" id="1_ferc2"]
[ext_resource type="Texture2D" uid="uid://xcdhwqos34se" path="res://Sprites/caminatatata.png" id="3_kqlsn"]
[ext_resource type="Texture2D" uid="uid://bfdh5q36su56e" path="res://Sprites/transiciones_alreves/granizado.png" id="4_4ftpo"]
[ext_resource type="Texture2D" uid="uid://c2hb400bmxrsi" path="res://Sprites/transiciones_alreves/sambayon.png" id="6_h574p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqp6r"]
radius = 4.63119
height = 42.5966

[sub_resource type="AtlasTexture" id="AtlasTexture_hhp0a"]
atlas = ExtResource("3_kqlsn")
region = Rect2(0, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv86m"]
atlas = ExtResource("3_kqlsn")
region = Rect2(0, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48ie"]
atlas = ExtResource("3_kqlsn")
region = Rect2(320, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wb7"]
atlas = ExtResource("3_kqlsn")
region = Rect2(640, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38wu"]
atlas = ExtResource("3_kqlsn")
region = Rect2(960, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpp6"]
atlas = ExtResource("3_kqlsn")
region = Rect2(1280, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njuf"]
atlas = ExtResource("3_kqlsn")
region = Rect2(1600, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivwt"]
atlas = ExtResource("4_4ftpo")
region = Rect2(0, 0, 320, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jketn"]
atlas = ExtResource("4_4ftpo")
region = Rect2(320, 0, 320, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1nk"]
atlas = ExtResource("4_4ftpo")
region = Rect2(640, 0, 320, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwy8"]
atlas = ExtResource("4_4ftpo")
region = Rect2(960, 0, 320, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1w0"]
atlas = ExtResource("4_4ftpo")
region = Rect2(1280, 0, 320, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4xg"]
atlas = ExtResource("4_4ftpo")
region = Rect2(1600, 0, 320, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gra08"]
atlas = ExtResource("6_h574p")
region = Rect2(0, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1bm"]
atlas = ExtResource("6_h574p")
region = Rect2(320, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5l4y"]
atlas = ExtResource("6_h574p")
region = Rect2(640, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5au3c"]
atlas = ExtResource("6_h574p")
region = Rect2(960, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymlq"]
atlas = ExtResource("6_h574p")
region = Rect2(1280, 325, 320, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxup4"]
atlas = ExtResource("6_h574p")
region = Rect2(1600, 325, 320, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_onq2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhp0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njuf")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jketn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4xg")
}],
"loop": true,
"name": &"move_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gra08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5l4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5au3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxup4")
}],
"loop": true,
"name": &"shoot_guns",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.15927, 2.15927)
script = ExtResource("1_ferc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.09431, 0)
scale = Vector2(2.60933, 2.60933)
shape = SubResource("CapsuleShape2D_tqp6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.247199, 0.247199)
sprite_frames = SubResource("SpriteFrames_onq2b")
animation = &"shoot_guns"
