[gd_scene load_steps=26 format=3 uid="uid://bvlqaupuqs2g"]

[ext_resource type="Script" path="res://Scenes/player_script.gd" id="1_ferc2"]
[ext_resource type="Texture2D" uid="uid://cg0urcjeib2jc" path="res://Sprites/caminata cosmica.png" id="2_bdhhl"]
[ext_resource type="PackedScene" uid="uid://dh5nw1sexuvmo" path="res://Scenes/gun.tscn" id="6_hke1d"]
[ext_resource type="Texture2D" uid="uid://cvxifk5dhbkic" path="res://Sprites/sprite_movements.png" id="6_ybrpx"]
[ext_resource type="AudioStream" uid="uid://bra3e8246c6d7" path="res://Sounds/disparo 1.mp3" id="7_y0qfi"]
[ext_resource type="AudioStream" uid="uid://dpcl3bb1hyhvf" path="res://Sounds/salto.mp3" id="8_k5jee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xci8"]
size = Vector2(117.871, 124.315)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2t6a"]
atlas = ExtResource("2_bdhhl")
region = Rect2(0, 0, 384, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36b6"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1125, 8181, 375, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_grkfq"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1500, 8181, 375, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_dls3q"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1875, 8181, 375, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lh3x"]
atlas = ExtResource("6_ybrpx")
region = Rect2(2250, 8181, 375, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wec"]
atlas = ExtResource("6_ybrpx")
region = Rect2(2625, 8181, 375, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jb5s"]
atlas = ExtResource("6_ybrpx")
region = Rect2(3000, 8181, 375, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ief2"]
atlas = ExtResource("6_ybrpx")
region = Rect2(2, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdvv"]
atlas = ExtResource("6_ybrpx")
region = Rect2(501, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_npaqf"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1000, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kv6t"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1499, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnl3y"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1998, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjg6h"]
atlas = ExtResource("6_ybrpx")
region = Rect2(2497, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv4j"]
atlas = ExtResource("6_ybrpx")
region = Rect2(2996, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2t3c"]
atlas = ExtResource("6_ybrpx")
region = Rect2(3495, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5kyg"]
atlas = ExtResource("6_ybrpx")
region = Rect2(3994, 5454, 499, 909)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqg7t"]
atlas = ExtResource("6_ybrpx")
region = Rect2(1000, 3332, 500, 833)

[sub_resource type="SpriteFrames" id="SpriteFrames_onq2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2t6a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dls3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jb5s")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ief2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npaqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnl3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhv4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2t3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5kyg")
}],
"loop": true,
"name": &"saltar",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqg7t")
}],
"loop": true,
"name": &"shoot_guns",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.949714, 1.04573)
script = ExtResource("1_ferc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.9356, -64.0701)
shape = SubResource("RectangleShape2D_5xci8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36.8532, -74.589)
scale = Vector2(0.297335, 0.259346)
sprite_frames = SubResource("SpriteFrames_onq2b")
animation = &"idle"
offset = Vector2(24.55, 0)

[node name="sfx_des_arma" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_y0qfi")

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_k5jee")

[node name="shootSpeedTimer" type="Timer" parent="."]

[node name="Shoot" type="Marker2D" parent="."]

[node name="Direction" type="Marker2D" parent="Shoot"]
position = Vector2(131.619, -63.1138)

[node name="Direction2" type="Marker2D" parent="Shoot"]
position = Vector2(-141.095, -63.1138)

[node name="Gun" parent="." instance=ExtResource("6_hke1d")]
position = Vector2(-14.7413, -83.1955)
scale = Vector2(0.845659, 0.845659)
