[gd_scene load_steps=4 format=3 uid="uid://dgphyuqi3b0ah"]

[ext_resource type="Script" path="res://Scenes/coins.gd" id="1_bd8f6"]
[ext_resource type="Texture2D" uid="uid://dc77bb72qdvar" path="res://Sprites/coin_base.png" id="1_w0qhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eov0y"]
radius = 24.0

[node name="coins" type="Node2D"]
script = ExtResource("1_bd8f6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eov0y")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-2.5, -0.661938)
scale = Vector2(0.128555, 0.128867)
texture = ExtResource("1_w0qhd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
