[gd_scene load_steps=41 format=3 uid="uid://dnndsrv6gwg17"]

[ext_resource type="Script" path="res://Scenes/enemy_level_1.gd" id="1_d7cwe"]
[ext_resource type="Texture2D" uid="uid://bblongx7c2q1e" path="res://Sprites/ToxicFrog/PurpleBlue/ToxicFrogPurpleBlue_Sheet.png" id="1_p0tq1"]
[ext_resource type="Texture2D" uid="uid://cvxifk5dhbkic" path="res://Sprites/sprite_movements.png" id="3_3eabk"]
[ext_resource type="PackedScene" uid="uid://ckjpjjtojced6" path="res://Scripts/cont.tscn" id="4_vyoei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arbgx"]
atlas = ExtResource("1_p0tq1")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtwv"]
atlas = ExtResource("1_p0tq1")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkb0"]
atlas = ExtResource("1_p0tq1")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7vhw"]
atlas = ExtResource("1_p0tq1")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oaem"]
atlas = ExtResource("1_p0tq1")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtdac"]
atlas = ExtResource("1_p0tq1")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7uta"]
atlas = ExtResource("1_p0tq1")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uod"]
atlas = ExtResource("1_p0tq1")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvj8w"]
atlas = ExtResource("1_p0tq1")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfv77"]
atlas = ExtResource("1_p0tq1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fi3p"]
atlas = ExtResource("1_p0tq1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvjm"]
atlas = ExtResource("1_p0tq1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4rt"]
atlas = ExtResource("1_p0tq1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7di5j"]
atlas = ExtResource("1_p0tq1")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1h34"]
atlas = ExtResource("1_p0tq1")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16c5n"]
atlas = ExtResource("1_p0tq1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clx0c"]
atlas = ExtResource("1_p0tq1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod7e"]
atlas = ExtResource("1_p0tq1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rstd"]
atlas = ExtResource("1_p0tq1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3tf"]
atlas = ExtResource("1_p0tq1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtusr"]
atlas = ExtResource("1_p0tq1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghrt"]
atlas = ExtResource("1_p0tq1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuuu"]
atlas = ExtResource("1_p0tq1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvhi"]
atlas = ExtResource("1_p0tq1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sm2"]
atlas = ExtResource("1_p0tq1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2v6o"]
atlas = ExtResource("1_p0tq1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awjo6"]
atlas = ExtResource("1_p0tq1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhi6"]
atlas = ExtResource("3_3eabk")
region = Rect2(0, 1000, 750, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwm6"]
atlas = ExtResource("3_3eabk")
region = Rect2(750, 1000, 750, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n828n"]
atlas = ExtResource("3_3eabk")
region = Rect2(1500, 1000, 750, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjruq"]
atlas = ExtResource("3_3eabk")
region = Rect2(2250, 1000, 750, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlu1n"]
atlas = ExtResource("3_3eabk")
region = Rect2(3000, 1000, 750, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8pn3"]
atlas = ExtResource("3_3eabk")
region = Rect2(3750, 1000, 750, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_0san2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7vhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oaem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7uta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvj8w")
}],
"loop": true,
"name": &"dead_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7di5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1h34")
}],
"loop": true,
"name": &"deal_animation",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16c5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clx0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rstd")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtusr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfuuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2v6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awjo6")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n828n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8pn3")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg7r4"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tv2mf"]
radius = 18.0278

[node name="enemy_level1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_d7cwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 6)
scale = Vector2(0.0447885, 0.0467294)
sprite_frames = SubResource("SpriteFrames_0san2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_eg7r4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="hitbox" type="Area2D" parent="."]

[node name="enemy_pb" type="ProgressBar" parent="hitbox"]
texture_filter = 2
texture_repeat = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 2.0
offset_bottom = -10.0
scale = Vector2(1.78244, 0.801698)
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_tv2mf")

[node name="Score" parent="." instance=ExtResource("4_vyoei")]
position = Vector2(1, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
