[gd_scene load_steps=6 format=3 uid="uid://buwrjqgj4ittu"]

[ext_resource type="Texture2D" uid="uid://ctpdm1087fcyt" path="res://img/menu-20241105T032158Z-001/menu/Mesa de trabajo 36@3x.png" id="1_fmlcm"]
[ext_resource type="Texture2D" uid="uid://c8v2ht7ma64w2" path="res://img/btn_play.png" id="2_yuiir"]
[ext_resource type="AudioStream" uid="uid://drsfaaiuqmlfj" path="res://Sounds/music_lvl2.mp3" id="3_jyy5x"]

[sub_resource type="Theme" id="Theme_km0kk"]

[sub_resource type="GDScript" id="GDScript_r723d"]
script/source = "extends Control

@onready var timer = Global.timer_progress_bar
@onready var Progress_bar = $ProgressBar
@onready var btn_play = $btn_play
@onready var music_back = $music_back

func _ready() -> void:
	btn_play.visible = false
	music_back.play()
	pass
	
func _process(delta: float) -> void:
	if Progress_bar.value < 100:
		timer+=0.1
		Progress_bar.value = timer
		
	if Progress_bar.value == 100:
		Progress_bar.visible = false
		btn_play.visible = true

	


func _on_btn_play_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/world.tscn\")
"

[node name="LoadScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 291.0
offset_top = 143.0
offset_right = 291.0
offset_bottom = 143.0
scale = Vector2(1.47914, 1.5015)
theme = SubResource("Theme_km0kk")
script = SubResource("GDScript_r723d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(961.5, 542)
scale = Vector2(0.341493, 0.345062)
texture = ExtResource("1_fmlcm")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 554.376
offset_top = 482.85
offset_right = 1030.38
offset_bottom = 512.85
rounded = true

[node name="btn_play" type="Button" parent="."]
layout_mode = 0
offset_left = 656.463
offset_top = 475.524
offset_right = 1253.47
offset_bottom = 592.524
scale = Vector2(0.470708, 0.470708)
icon = ExtResource("2_yuiir")

[node name="music_back" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jyy5x")

[connection signal="pressed" from="btn_play" to="." method="_on_btn_play_pressed"]
