[gd_scene load_steps=4 format=3 uid="uid://coh7by6hhkx16"]

[ext_resource type="Script" path="res://Scenes/load_scene.gd" id="1_d3li3"]
[ext_resource type="Texture2D" uid="uid://do4go00i8br6p" path="res://Scenes/Imagen de WhatsApp 2024-08-22 a las 16.53.00_dd941e80.jpg" id="1_wfj5a"]
[ext_resource type="Texture2D" uid="uid://g2432sg8flst" path="res://Scenes/back1.png" id="3_kme6n"]

[node name="LoadScene" type="Node2D"]
position = Vector2(291, 143)
scale = Vector2(1.47914, 1.5015)
script = ExtResource("1_d3li3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 92.0
offset_top = 40.0
offset_right = 132.0
offset_bottom = 80.0
scale = Vector2(7.63496, 4.16231)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ImagenDeWhatsApp2024-08-22ALas16_53_00Dd941e80" type="Sprite2D" parent="."]
position = Vector2(0.676102, 9.98997)
scale = Vector2(0.0956876, 0.108839)
texture = ExtResource("1_wfj5a")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -85.8604
offset_top = 59.9399
offset_right = 95.1396
offset_bottom = 86.9399

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-634, -551)
scale = Vector2(1.25787, 1.58907)
texture = ExtResource("3_kme6n")
centered = false
