[gd_scene load_steps=11 format=3 uid="uid://b8woacb8mt2bp"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_36v3g"]
[ext_resource type="FontFile" uid="uid://cte2prvherq13" path="res://Fonts/Byciclette/fonts/fonnts.com-Bicyclette_Black.otf" id="2_kkaxw"]
[ext_resource type="Texture2D" uid="uid://fmblcosdxmmt" path="res://img/Botones/Play.png" id="3_6v5j5"]
[ext_resource type="Texture2D" uid="uid://d4klo2rlvqvq8" path="res://img/Botones/Exit.png" id="4_2u1lc"]
[ext_resource type="Texture2D" uid="uid://b8pq87sndswc3" path="res://img/Botones/Opciones.png" id="4_reohf"]
[ext_resource type="Texture2D" uid="uid://dda5v7t6attp8" path="res://img/menu-20241105T032158Z-001/menu/Mesa de trabajo 31@3x.png" id="5_pnfkx"]
[ext_resource type="Texture2D" uid="uid://ca5km821624fy" path="res://Sprites/Botones/BOTONES/HOWTOPLAY.png" id="7_d7lk6"]
[ext_resource type="Texture2D" uid="uid://bsin4wnctisai" path="res://img/logros.png" id="8_ckua6"]
[ext_resource type="AudioStream" uid="uid://fpn71r1pi1ni" path="res://Sounds/Banda Sonora_intro CM.wav" id="9_0jtt0"]
[ext_resource type="Texture2D" uid="uid://dug4w5retw3of" path="res://img/logo_grupo_png.jpg" id="9_78rba"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 81.0
offset_right = 24.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 146.0
offset_top = 535.0
offset_right = 743.0
offset_bottom = 652.0
action_mode = 0
icon = ExtResource("4_2u1lc")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -96.0
offset_top = -152.0
offset_right = -50.0
offset_bottom = -106.0
script = ExtResource("1_36v3g")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 11.837
anchor_right = 1.0
anchor_bottom = 11.837
offset_left = 206.0
offset_top = -90.0
offset_right = 671.0
offset_bottom = -224.0
scale = Vector2(0.996239, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
texture_filter = 2
use_parent_material = true
layout_mode = 2

[node name="Play" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 94.945)
layout_direction = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kkaxw")
theme_override_font_sizes/font_size = 60
keep_pressed_outside = true
icon = ExtResource("3_6v5j5")
flat = true
text_overrun_behavior = 2
autowrap_mode = 2
icon_alignment = 1

[node name="Options" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_reohf")
flat = true
vertical_icon_alignment = 0

[node name="Camera2D" type="Camera2D" parent="Menu"]
anchor_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-102.949, -65)
scale = Vector2(0.349982, 0.350926)
texture = ExtResource("5_pnfkx")
centered = false

[node name="howtoplay" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 642.0
offset_right = 570.0
offset_bottom = 714.0
icon = ExtResource("7_d7lk6")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="wins" type="Button" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 657.0
offset_right = 645.0
offset_bottom = 710.0
icon = ExtResource("8_ckua6")
flat = true
expand_icon = true

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1705.0
offset_top = 879.0
offset_right = 1826.0
offset_bottom = 910.0
text = "Version  2.0"

[node name="LogoGrupoPng" type="Sprite2D" parent="."]
position = Vector2(1745, 841)
scale = Vector2(0.0722222, 0.0722222)
texture = ExtResource("9_78rba")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0jtt0")

[connection signal="pressed" from="Exit" to="Menu" method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Play" to="Menu" method="_on_play_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Options" to="Menu" method="_on_options_pressed"]
[connection signal="pressed" from="howtoplay" to="Menu" method="_on_howtoplay_pressed"]
[connection signal="pressed" from="wins" to="Menu" method="_on_wins_pressed"]
