[gd_scene load_steps=5 format=3 uid="uid://htrgi3fyixkq"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_jp7o0"]
[ext_resource type="Texture2D" uid="uid://do4go00i8br6p" path="res://Scenes/Imagen de WhatsApp 2024-08-22 a las 16.53.00_dd941e80.jpg" id="2_na73o"]
[ext_resource type="Texture2D" uid="uid://g2432sg8flst" path="res://Scenes/back1.png" id="4_bjpnm"]

[sub_resource type="GDScript" id="GDScript_a0j6f"]
script/source = "extends Button


func options_on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")
"

[node name="OptionsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2500.0
offset_top = 525.0
offset_right = 2540.0
offset_bottom = 565.0
script = ExtResource("1_jp7o0")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -37.4
anchor_top = 11.837
anchor_right = -37.4
anchor_bottom = 11.837
offset_left = -550.0
offset_top = -285.48
offset_right = 612.0
offset_bottom = 609.52

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="Options" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 94.945)
layout_mode = 2
text = "Volver al menu"
script = SubResource("GDScript_a0j6f")

[node name="ImagenDeWhatsApp2024-08-22ALas16_53_00Dd941e80" type="Sprite2D" parent="."]
position = Vector2(1038, 332)
texture = ExtResource("2_na73o")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.25787, 1.58907)
texture = ExtResource("4_bjpnm")
centered = false

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Options" to="Menu" method="_on_options_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Options" to="Menu/MarginContainer/VBoxContainer/Options" method="options_on_pressed"]
