[gd_scene load_steps=10 format=3 uid="uid://baq8t17uwobey"]

[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_xh4a7"]
[ext_resource type="FontFile" uid="uid://bne0sj7mkbf5r" path="res://Fonts/BEATTECH-Line.otf" id="2_j5p62"]
[ext_resource type="FontFile" uid="uid://cte2prvherq13" path="res://Fonts/Byciclette/fonts/fonnts.com-Bicyclette_Black.otf" id="3_btctt"]
[ext_resource type="Texture2D" uid="uid://2s5jegjn6a5" path="res://Sprites/Botones/BOTONES/RENAUDAR.png" id="3_buvla"]
[ext_resource type="Texture2D" uid="uid://dl51monjycl0q" path="res://Sprites/Botones/BOTONES/menu.png" id="5_c641b"]
[ext_resource type="Texture2D" uid="uid://gpe75oy10oub" path="res://Sprites/Botones/BOTONES/SALIR.png" id="6_4j8wf"]

[sub_resource type="Theme" id="Theme_53qyc"]
default_font = ExtResource("2_j5p62")

[sub_resource type="Theme" id="Theme_vosiq"]
default_base_scale = 0.44

[sub_resource type="ButtonGroup" id="ButtonGroup_xncv2"]

[node name="pause_menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 16.0
offset_right = 3537.0
offset_bottom = 1151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35205, 0.478118)
script = ExtResource("1_xh4a7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 1596.36
offset_top = 98.3021
offset_right = 2764.36
offset_bottom = 788.302
scale = Vector2(1.72845, 1.72845)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Renaudar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_btctt")
theme_override_font_sizes/font_size = 19
icon = ExtResource("3_buvla")
flat = true

[node name="Volver al menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_53qyc")
theme_override_fonts/font = ExtResource("3_btctt")
theme_override_font_sizes/font_size = 20
icon = ExtResource("5_c641b")
flat = true
text_overrun_behavior = 2

[node name="QUIT" type="Button" parent="MarginContainer/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
theme = SubResource("Theme_vosiq")
theme_override_fonts/font = ExtResource("3_btctt")
theme_override_font_sizes/font_size = 20
button_group = SubResource("ButtonGroup_xncv2")
icon = ExtResource("6_4j8wf")
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2729.73, 1093.87)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 2354.78
offset_top = 1271.65
offset_right = 2974.78
offset_bottom = 1363.65
theme_override_fonts/font = ExtResource("3_btctt")
theme_override_font_sizes/font_size = 100
text = "Volumen Total"

[node name="total" type="HSlider" parent="."]
layout_mode = 0
offset_left = 2019.6
offset_top = 1395.05
offset_right = 3243.6
offset_bottom = 1541.05
value = 50.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Renaudar" to="." method="_on_renaudar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Volver al menu" to="." method="_on_volver_al_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="total" to="." method="_on_total_value_changed"]
