[gd_scene load_steps=18 format=3 uid="uid://dakofa5c343bg"]

[ext_resource type="Script" path="res://Scenes/pause.gd" id="1_c4kuc"]
[ext_resource type="PackedScene" uid="uid://bvlqaupuqs2g" path="res://Scenes/character_body_2d.tscn" id="1_hs001"]
[ext_resource type="PackedScene" uid="uid://baq8t17uwobey" path="res://Scenes/pause_menu.tscn" id="4_imipb"]
[ext_resource type="Script" path="res://Scripts/healtBar.gd" id="6_irg20"]
[ext_resource type="Texture2D" uid="uid://yjlof6xlg5my" path="res://Sprites/icon_1.png" id="6_r1t6x"]
[ext_resource type="PackedScene" uid="uid://bffjq4r1cya83" path="res://Scenes/menu_win.tscn" id="6_sf2hh"]
[ext_resource type="Texture2D" uid="uid://dc77bb72qdvar" path="res://Sprites/coin_base.png" id="7_5wbhe"]
[ext_resource type="PackedScene" uid="uid://dnndsrv6gwg17" path="res://Scenes/enemy_level_1.tscn" id="11_yjkrd"]
[ext_resource type="AudioStream" uid="uid://bxowhkobcc5ct" path="res://Sounds/Niveles/nivel 1.wav" id="12_jxtkk"]
[ext_resource type="PackedScene" uid="uid://t8a1xnd2a6dh" path="res://Scenes/reset_again_lost.tscn" id="14_8uhkm"]
[ext_resource type="PackedScene" uid="uid://bxr2v3vxh32br" path="res://Scripts/platforms.tscn" id="14_f7gh1"]
[ext_resource type="PackedScene" uid="uid://waohoh80sw5f" path="res://Scripts/portal.tscn" id="15_umspx"]
[ext_resource type="PackedScene" uid="uid://b7thcqoc2jqaq" path="res://Scripts/parallax_background.tscn" id="15_xwxor"]
[ext_resource type="PackedScene" uid="uid://cdgyvwd0gs28p" path="res://Scripts/timer.tscn" id="16_v15fs"]
[ext_resource type="PackedScene" uid="uid://ckjpjjtojced6" path="res://Scripts/cont.tscn" id="17_5f7pk"]
[ext_resource type="PackedScene" uid="uid://dcjo8vbgsx2i1" path="res://Sprites/mate_heal.tscn" id="18_ej6hd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt05x"]
size = Vector2(6339, 87)

[node name="World" type="Node2D"]
script = ExtResource("1_c4kuc")

[node name="Player" parent="." instance=ExtResource("1_hs001")]
position = Vector2(332, 753)
scale = Vector2(1.00673, 1.05935)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.2, 1.2)

[node name="pause_menu" parent="Player/Camera2D" instance=ExtResource("4_imipb")]
offset_left = -1087.43
offset_top = -586.148
offset_right = 2412.57
offset_bottom = 567.852
scale = Vector2(0.421239, 0.64367)

[node name="ProgressBarLife" type="ProgressBar" parent="Player/Camera2D"]
offset_left = -640.0
offset_top = -339.0
offset_right = -432.0
offset_bottom = -312.0
step = 0.0
value = 100.0
rounded = true
script = ExtResource("6_irg20")

[node name="cara" type="Sprite2D" parent="Player"]
position = Vector2(-697.307, -326.615)
scale = Vector2(0.217259, 0.217259)
texture = ExtResource("6_r1t6x")

[node name="monedas" type="Sprite2D" parent="Player"]
position = Vector2(-703.267, -233.162)
scale = Vector2(0.161949, 0.161949)
texture = ExtResource("7_5wbhe")

[node name="Label" type="Label" parent="Player"]
offset_left = -631.748
offset_top = -256.761
offset_right = -591.748
offset_bottom = -233.761
scale = Vector2(2.26962, 1.95641)
text = "0"

[node name="AREA_RESPAWN" type="Area2D" parent="."]
position = Vector2(2212, 1166)
scale = Vector2(4.74818, 2.30122)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AREA_RESPAWN"]
position = Vector2(-61.4973, 0)
shape = SubResource("RectangleShape2D_dt05x")

[node name="enemy_level1" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(1554, 705)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level2" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(1683, 669)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level3" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(2429, 594)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level4" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(3421, 453)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level5" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(3109, 649)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level6" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(4980, 833)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level7" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(4681, 833)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level8" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(4494, 833)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level9" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(5670, 365)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level10" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(7552, 521)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level11" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(6866, 665)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level12" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(6466, 727)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level13" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(8754, 695)
scale = Vector2(2.57867, 2.67317)

[node name="enemy_level14" parent="." instance=ExtResource("11_yjkrd")]
position = Vector2(9966, 463)
scale = Vector2(2.57867, 2.67317)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_jxtkk")
autoplay = true
mix_target = 1
bus = &"Banda Sonora"
playback_type = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_sf2hh")]
visible = false

[node name="RESET_AGAIN_LOST" parent="CanvasLayer" instance=ExtResource("14_8uhkm")]
visible = false

[node name="ParallaxBackground" parent="." instance=ExtResource("15_xwxor")]

[node name="Platforms" parent="." instance=ExtResource("14_f7gh1")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Timer" parent="." instance=ExtResource("16_v15fs")]

[node name="Score" parent="." instance=ExtResource("17_5f7pk")]

[node name="Mate_heal4" parent="." instance=ExtResource("18_ej6hd")]
position = Vector2(1895, 700)
scale = Vector2(1.44969, 1.44549)

[node name="portal" parent="." instance=ExtResource("15_umspx")]
position = Vector2(10448, 215)

[connection signal="body_entered" from="AREA_RESPAWN" to="." method="_on_area_respawn_body_entered"]
[connection signal="body_entered" from="portal" to="." method="_on_portal_body_entered"]
