[gd_scene load_steps=5 format=3 uid="uid://2hmuo3mel0ge"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_egrju"]
[ext_resource type="PackedScene" uid="uid://cdgyvwd0gs28p" path="res://Scripts/timer.tscn" id="2_lgdv1"]
[ext_resource type="Texture2D" uid="uid://b2g40sk3hq33w" path="res://Sprites/bullet_png.png" id="3_y0lqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj1pv"]
size = Vector2(13, 8)

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
floor_block_on_wall = false
script = ExtResource("1_egrju")

[node name="Timer" parent="." instance=ExtResource("2_lgdv1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 1)
scale = Vector2(1.3, 0.8)
texture = ExtResource("3_y0lqd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_mj1pv")
disabled = true
one_way_collision_margin = 0.0
