[gd_scene load_steps=12 format=3 uid="uid://bxr2v3vxh32br"]

[ext_resource type="Script" path="res://Scripts/platforms.gd" id="1_sxwbm"]
[ext_resource type="Texture2D" uid="uid://cbae8mb8y5qk5" path="res://Sprites/plataforma1.png" id="2_iacvu"]
[ext_resource type="Texture2D" uid="uid://cung8iyiodsnb" path="res://Sprites/plataforma2.png" id="3_nh6sy"]
[ext_resource type="Texture2D" uid="uid://eiq2n75norl7" path="res://Sprites/plataforma4.png" id="3_wjy1d"]
[ext_resource type="Texture2D" uid="uid://cbdxho7komqwv" path="res://Sprites/plataforma_2seg.png" id="4_lyv1r"]
[ext_resource type="Texture2D" uid="uid://ct5deu14b1yum" path="res://Sprites/plataforma3.png" id="6_om53b"]
[ext_resource type="Texture2D" uid="uid://bbs6rpf7fming" path="res://Sprites/plataforma5.png" id="7_8wrnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl1iu"]
size = Vector2(592, 569)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pghfb"]
size = Vector2(165.75, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f771n"]
size = Vector2(62.25, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d22ri"]
size = Vector2(730, 510)

[node name="Platforms" type="Node2D"]
script = ExtResource("1_sxwbm")

[node name="Platform Edificio3" type="StaticBody2D" parent="."]
position = Vector2(2204, 946)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio3"]
position = Vector2(-374, 76)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio3"]
position = Vector2(-361, 312.186)
scale = Vector2(0.0984879, 0.224087)
texture = ExtResource("3_wjy1d")

[node name="Platform Edificio" type="StaticBody2D" parent="."]
position = Vector2(784, 961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio"]
position = Vector2(-290, 122.5)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio"]
position = Vector2(-305.038, 323.5)
scale = Vector2(0.0889905, 0.208225)
texture = ExtResource("3_wjy1d")

[node name="Platform Elevate" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate"]
position = Vector2(803, 800)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="platform_medium_elevate" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate"]
position = Vector2(962, 790)
scale = Vector2(0.126213, 0.113109)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate"]
position = Vector2(963, 796)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate2" type="StaticBody2D" parent="."]
position = Vector2(152, 1)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate2"]
position = Vector2(922, 792)
scale = Vector2(0.139977, 0.125443)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate2"]
position = Vector2(922, 797)
shape = SubResource("RectangleShape2D_f771n")

[node name="Platform Edificio2" type="StaticBody2D" parent="."]
position = Vector2(1839, 948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio2"]
position = Vector2(-414, 125)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio2"]
position = Vector2(-464.487, 310.374)
scale = Vector2(0.08824, 0.203046)
texture = ExtResource("3_wjy1d")

[node name="Platform Elevate2" type="StaticBody2D" parent="."]
position = Vector2(561, -283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate2"]
position = Vector2(766, 698)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate2"]
position = Vector2(766, 720)
scale = Vector2(0.133108, 0.129583)
texture = ExtResource("2_iacvu")

[node name="Platform Elevate3" type="StaticBody2D" parent="."]
position = Vector2(780, -283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate3"]
position = Vector2(796, 709)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate3"]
position = Vector2(800, 733)
scale = Vector2(0.134699, 0.161217)
texture = ExtResource("2_iacvu")

[node name="platform_medium_elevate3" type="StaticBody2D" parent="."]
position = Vector2(789, -192)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate3"]
position = Vector2(998.257, 724.55)
scale = Vector2(0.127578, 0.114332)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate3"]
position = Vector2(997, 730)
shape = SubResource("RectangleShape2D_f771n")

[node name="Platform Elevate4" type="StaticBody2D" parent="."]
position = Vector2(1417, -124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate4"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate4"]
position = Vector2(799, 804)
scale = Vector2(0.133108, 0.129583)
texture = ExtResource("2_iacvu")

[node name="Platform Elevate5" type="StaticBody2D" parent="."]
position = Vector2(1603, -124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate5"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate5"]
position = Vector2(799, 804)
scale = Vector2(0.133108, 0.129583)
texture = ExtResource("2_iacvu")

[node name="Platform Elevate6" type="StaticBody2D" parent="."]
position = Vector2(1860, -179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate6"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate6"]
position = Vector2(799, 804)
scale = Vector2(0.133108, 0.129583)
texture = ExtResource("2_iacvu")

[node name="Platform Elevate7" type="StaticBody2D" parent="."]
position = Vector2(2263, -82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate7"]
position = Vector2(803.125, 797.25)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate7"]
position = Vector2(799, 804)
scale = Vector2(0.133108, 0.129583)
texture = ExtResource("6_om53b")

[node name="Platform Elevate12" type="StaticBody2D" parent="."]
position = Vector2(4246, -151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate12"]
position = Vector2(803.125, 797.25)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate12"]
position = Vector2(799, 804)
scale = Vector2(0.133108, 0.129583)
texture = ExtResource("6_om53b")

[node name="Platform Edificio4" type="StaticBody2D" parent="."]
position = Vector2(3637, 912)

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio4"]
position = Vector2(-105.75, 213.709)
scale = Vector2(0.163688, 0.392124)
texture = ExtResource("7_8wrnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio4"]
position = Vector2(-111, 216)
shape = SubResource("RectangleShape2D_d22ri")

[node name="Platform Edificio5" type="StaticBody2D" parent="."]
position = Vector2(4818, 905)

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio5"]
position = Vector2(-105.75, 213.709)
scale = Vector2(0.163688, 0.392124)
texture = ExtResource("7_8wrnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio5"]
position = Vector2(-111, 216)
shape = SubResource("RectangleShape2D_d22ri")

[node name="Platform Elevate8" type="StaticBody2D" parent="."]
position = Vector2(3191, -208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate8"]
position = Vector2(829, 803)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate8"]
position = Vector2(831, 811)
scale = Vector2(0.134699, 0.161217)
texture = ExtResource("2_iacvu")

[node name="Platform Elevate9" type="StaticBody2D" parent="."]
position = Vector2(3381, -206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate9"]
position = Vector2(829, 803)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate9"]
position = Vector2(831, 811)
scale = Vector2(0.134699, 0.161217)
texture = ExtResource("2_iacvu")

[node name="Platform Elevate10" type="StaticBody2D" parent="."]
position = Vector2(2576, -276)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate10"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate10"]
position = Vector2(803, 800)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Elevate11" type="StaticBody2D" parent="."]
position = Vector2(2863, -249)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate11"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate11"]
position = Vector2(803, 800)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Elevate14" type="StaticBody2D" parent="."]
position = Vector2(6382, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate14"]
position = Vector2(799, 793)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate14"]
position = Vector2(803, 800)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Elevate15" type="StaticBody2D" parent="."]
position = Vector2(6561, -183)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate15"]
position = Vector2(799, 796)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate15"]
position = Vector2(803, 803)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Elevate16" type="StaticBody2D" parent="."]
position = Vector2(6735, -178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate16"]
position = Vector2(817, 791)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate16"]
position = Vector2(820, 797)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Elevate17" type="StaticBody2D" parent="."]
position = Vector2(7291, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate17"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate17"]
position = Vector2(803, 800)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="platform_medium_elevate4" type="StaticBody2D" parent="."]
position = Vector2(3024, 140)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate4"]
position = Vector2(1019, 790)
scale = Vector2(0.146051, 0.130887)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate4"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate5" type="StaticBody2D" parent="."]
position = Vector2(3206, 151)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate5"]
position = Vector2(1019, 788)
scale = Vector2(0.143076, 0.128221)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate5"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate6" type="StaticBody2D" parent="."]
position = Vector2(3421, -182)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate6"]
position = Vector2(1020, 791)
scale = Vector2(0.151135, 0.135443)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate6"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate7" type="StaticBody2D" parent="."]
position = Vector2(3703, -179)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate7"]
position = Vector2(1018.57, 791.05)
scale = Vector2(0.153615, 0.137665)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate7"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate8" type="StaticBody2D" parent="."]
position = Vector2(4263, -208)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate8"]
position = Vector2(1018, 788)
scale = Vector2(0.133652, 0.119776)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate8"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate9" type="StaticBody2D" parent="."]
position = Vector2(4403, -280)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate9"]
position = Vector2(1019, 789)
scale = Vector2(0.147169, 0.131888)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate9"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="Platform Elevate13" type="StaticBody2D" parent="."]
position = Vector2(4830, -349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate13"]
position = Vector2(799, 792)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate13"]
position = Vector2(803, 800)
scale = Vector2(0.247263, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Elevate13" type="StaticBody2D" parent="Platform Elevate13"]
position = Vector2(-336, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Elevate13/Platform Elevate13"]
position = Vector2(887, 791)
shape = SubResource("RectangleShape2D_pghfb")

[node name="Sprite2D" type="Sprite2D" parent="Platform Elevate13/Platform Elevate13"]
position = Vector2(887.25, 794)
scale = Vector2(0.250456, 0.276596)
texture = ExtResource("3_nh6sy")

[node name="Platform Edificio6" type="StaticBody2D" parent="."]
position = Vector2(6355, 926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio6"]
position = Vector2(-390, 49)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio6"]
position = Vector2(-388.5, 151.999)
scale = Vector2(0.105125, 0.167255)
texture = ExtResource("3_wjy1d")

[node name="Platform Edificio7" type="StaticBody2D" parent="."]
position = Vector2(6737, 983)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio7"]
position = Vector2(-390, 49)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio7"]
position = Vector2(-439.5, 151.999)
scale = Vector2(0.0866249, 0.167255)
texture = ExtResource("3_wjy1d")

[node name="Platform Edificio9" type="StaticBody2D" parent="."]
position = Vector2(9275, 945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio9"]
position = Vector2(-390, 49)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio9"]
position = Vector2(-394.5, 150.499)
scale = Vector2(0.105125, 0.167715)
texture = ExtResource("3_wjy1d")

[node name="Platform Edificio10" type="StaticBody2D" parent="."]
position = Vector2(9796, 932)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio10"]
position = Vector2(-390, 49)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio10"]
position = Vector2(-390.5, 151.499)
scale = Vector2(0.105625, 0.167408)
texture = ExtResource("3_wjy1d")

[node name="Platform Edificio8" type="StaticBody2D" parent="."]
position = Vector2(7127, 921)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio8"]
position = Vector2(-390, 49)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio8"]
position = Vector2(-380.5, 265)
scale = Vector2(0.103125, 0.213595)
texture = ExtResource("3_wjy1d")

[node name="Platform Edificio12" type="StaticBody2D" parent="."]
position = Vector2(11158, 858)
scale = Vector2(1.75043, 1.75043)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Edificio12"]
position = Vector2(-390, 49)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Edificio12"]
position = Vector2(-388.762, 150.834)
scale = Vector2(0.10476, 0.167612)
texture = ExtResource("3_wjy1d")

[node name="platform_medium_elevate10" type="StaticBody2D" parent="."]
position = Vector2(6801, -91)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate10"]
position = Vector2(1016.91, 796.7)
scale = Vector2(0.155475, 0.139332)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate10"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate11" type="StaticBody2D" parent="."]
position = Vector2(7362, -118)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate11"]
position = Vector2(1018, 791)
scale = Vector2(0.15473, 0.138665)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate11"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate12" type="StaticBody2D" parent="."]
position = Vector2(7544, -113)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate12"]
position = Vector2(1018.88, 788.55)
scale = Vector2(0.137497, 0.123221)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate12"]
position = Vector2(1018.88, 794)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate13" type="StaticBody2D" parent="."]
position = Vector2(8801, -169)

[node name="Sprite2D" type="Sprite2D" parent="platform_medium_elevate13"]
position = Vector2(1013, 733)
scale = Vector2(0.139977, 0.125443)
texture = ExtResource("4_lyv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_medium_elevate13"]
position = Vector2(1014, 735)
shape = SubResource("RectangleShape2D_f771n")

[node name="platform_medium_elevate14" type="StaticBody2D" parent="."]
position = Vector2(8947, -247)

[node name="Platform Edificio11" type="StaticBody2D" parent="."]
position = Vector2(9624, 791)
scale = Vector2(1.27621, 1.27621)
