[gd_scene load_steps=6 format=3 uid="uid://bxr2v3vxh32br"]

[ext_resource type="Texture2D" uid="uid://c5xppa12ro530" path="res://Sprites/platform3.png" id="1_rtod1"]
[ext_resource type="Texture2D" uid="uid://c5y8wol3jroyq" path="res://Sprites/platform2.png" id="1_sawcx"]
[ext_resource type="Script" path="res://Scripts/platforms.gd" id="1_sxwbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl1iu"]
size = Vector2(59, 60.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_honqd"]
size = Vector2(342.856, 68.0076)

[node name="Platforms" type="Node2D"]
script = ExtResource("1_sxwbm")

[node name="Platform Medium" type="StaticBody2D" parent="."]
position = Vector2(1582, 918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium14" type="StaticBody2D" parent="."]
position = Vector2(2401, 1057)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium14"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium14"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium2" type="StaticBody2D" parent="."]
position = Vector2(1673, 848)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium2"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium2"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium3" type="StaticBody2D" parent="."]
position = Vector2(2494, 979)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium3"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium3"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium4" type="StaticBody2D" parent="."]
position = Vector2(2569, 901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium4"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium4"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium5" type="StaticBody2D" parent="."]
position = Vector2(2649, 827)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium5"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium5"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium6" type="StaticBody2D" parent="."]
position = Vector2(3803, 1016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium6"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium6"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium7" type="StaticBody2D" parent="."]
position = Vector2(3923, 916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium7"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium7"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium8" type="StaticBody2D" parent="."]
position = Vector2(4503, 833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium8"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium8"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium9" type="StaticBody2D" parent="."]
position = Vector2(4590, 730)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium9"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium9"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium10" type="StaticBody2D" parent="."]
position = Vector2(5319, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium10"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium10"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium11" type="StaticBody2D" parent="."]
position = Vector2(5518, 679)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium11"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium11"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium12" type="StaticBody2D" parent="."]
position = Vector2(5777, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium12"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium12"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Medium13" type="StaticBody2D" parent="."]
position = Vector2(5974, 705)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Medium13"]
position = Vector2(-317.5, -220.25)
shape = SubResource("RectangleShape2D_hl1iu")

[node name="Sprite2D" type="Sprite2D" parent="Platform Medium13"]
position = Vector2(-316.25, -223.75)
scale = Vector2(0.280432, 0.247899)
texture = ExtResource("1_sawcx")

[node name="Platform Large" type="StaticBody2D" parent="."]
position = Vector2(34, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large2" type="StaticBody2D" parent="."]
position = Vector2(259, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large2"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large2"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large3" type="StaticBody2D" parent="."]
position = Vector2(485, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large3"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large3"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large4" type="StaticBody2D" parent="."]
position = Vector2(712, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large4"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large4"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large5" type="StaticBody2D" parent="."]
position = Vector2(1144, -229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large5"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large5"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large6" type="StaticBody2D" parent="."]
position = Vector2(1403, 101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large6"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large6"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large7" type="StaticBody2D" parent="."]
position = Vector2(1639, 101)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large7"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large7"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large8" type="StaticBody2D" parent="."]
position = Vector2(2128, -256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large8"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large8"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large9" type="StaticBody2D" parent="."]
position = Vector2(2419, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large9"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large9"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large10" type="StaticBody2D" parent="."]
position = Vector2(2698, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large10"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large10"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large11" type="StaticBody2D" parent="."]
position = Vector2(2926, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large11"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large11"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large12" type="StaticBody2D" parent="."]
position = Vector2(3424, -154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large12"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large12"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large13" type="StaticBody2D" parent="."]
position = Vector2(3632, -63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large13"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large13"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large14" type="StaticBody2D" parent="."]
position = Vector2(4078, -369)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large14"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large14"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large15" type="StaticBody2D" parent="."]
position = Vector2(4433, -486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large15"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large15"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")

[node name="Platform Large16" type="StaticBody2D" parent="."]
position = Vector2(5611, -297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large16"]
position = Vector2(381.078, 792.98)
scale = Vector2(0.641213, 0.528778)
shape = SubResource("RectangleShape2D_honqd")

[node name="Sprite2D" type="Sprite2D" parent="Platform Large16"]
position = Vector2(388, 799)
rotation = -0.00994872
scale = Vector2(0.343003, 0.252941)
texture = ExtResource("1_rtod1")
